upstream flask_upstream {
  server app:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://flask_upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /health {
    proxy_pass http://flask_upstream/health;
  }
}
